Bluescape/qaa-slack-bot/action.yml
name: "Slack bot"
description: "Posts results to slack"
author: "Fiona Hu"
branding: 
  icon: "message-square"
  color: "blue"
inputs: 
  webhook: 
    description: "Slack webhook"
    required: true
  bluescape_url: 
    description: "Bluescape URL"
    required: true
  run_status: 
    description: "Run status"
    required: true
  branch: 
    description: "Branch"
    required: true
  gh_run_id: 
    description: "Github run ID"
    required: true
  gh_repo_link: 
    description: "Repository link"
    required: true
  testrail_project_id:
    description: "Testrail project id"
    required: false
runs: 
  using: "node12"
  main: "src/index.js"

Bluescape/qaa-slack-bot/.github/workflows/qaa_slack_bot.yml
- name: Run script 
  uses: ./
  with: 
    webhook: "${{ env.SLACK_WEBHOOK_URL }}"
    gh_run_id: "some_run_id"
    run_status: "passed"
    bluescape_url: "abc"
    gh_repo_link: "https://github.com/Bluescape/qaa-slack-bot/"
    testrail_project_id: "15"

Bluescape/qaa-slack-bot/.github/workflows/qaa_slack_bot.yml
- name: Run script 
  uses: ./
  with: 
    webhook: "${{ env.SLACK_WEBHOOK_URL }}"
    gh_run_id: "some_run_id"
    branch: "some_test_branch"
    run_status: "passed"
    bluescape_url: "abc"
    gh_repo_link: "http://github.com/Bluescape/qaa-slack-bot/"
    testrail_project_id: "15"

Bluescape/qaa-slack-bot/.github/workflows/qaa_slack_bot.yml
- name: Run script 
  uses: ./
  with: 
    webhook: "${{ env.SLACK_WEBHOOK_URL }}"
    gh_run_id: "some_run_id"
    branch: "some_test_branch"
    run_status: "passed"
    bluescape_url: "abc"
    gh_repo_link: "github.com/Bluescape/qaa-slack-bot/"