Bluescape/qaa-slack-bot/action.yml
name: "Slack bot"
description: "Posts results to slack"
author: "Fiona Hu"
branding:
  icon: "message-square"
  color: "blue"
inputs:
  webhook:
    description: "Slack webhook"
    required: true
  bluescape_url:
    description: "Bluescape URL"
    required: true
  run_status:
    description: "Run status"
    required: true
  gh_run_id:
    description: "Github run ID"
    required: true
  package: 
    description: "Package name"
    required: true
  testrail_project_id:
    description: "Testrail project id"
    required: false
runs:
  using: "node12"
  main: "src/index.js"

Bluescape/qaa-slack-bot/.github/workflows/qaa_slack_bot.yml
- name: Run script 
  uses: ./
  with: 
    webhook: ${{ env.SLACK_WEBHOOK_URL }}
    gh_run_id: ${{ github.run_id }}
    run_status: "passed"
    bluescape_url: "abc"
    testrail_project_id: "15"
    package: "Some made up package"